{
  "name": "quick-poll",
  "version": "1.0.0",
  "private": true,
  "description": "内网快速投票小工具：建投票、发链接、匿名单选、实时结果、管理链接关闭",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test --test-reporter=tap \"tests/*.test.js\""
  },
  "engines": {
    "node": ">=20"
  }
}
