{
  "name": "quick-poll",
  "version": "0.1.0",
  "private": true,
  "description": "匿名快速投票小工具（单进程 + 文件存储）",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test --test-reporter=tap"
  }
}
