{
  "name": "openspec-poll",
  "version": "0.1.0",
  "description": "快速投票小工具：建投票、发链接、匿名即投、共享结果",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js",
    "test": "node --test test/*.test.js && node test/e2e/run-e2e.js"
  },
  "devDependencies": {
    "playwright": "^1.60.0"
  }
}
